<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Page not found - Astrax '21</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700);
        @import url(https://fonts.googleapis.com/css2?family=Laila:wght@700&display=swap);
        html, body, div#content {
            font-family: "Roboto", sans-serif;
            width: 100%;
            height: 100%;
            margin: 0;
            /*overflow: hidden;*/
        }
        #content {
            background: linear-gradient(to bottom right, #01648b, #5bd0a4);
        }
        #homebtn {
            font-family: "Laila", sans-serif;
            background: #232248;
            padding: 10px 13px;
        }
        #logo {
            height: 100%;
            padding: 10px 2px;
        }
        @media (max-width:767.98px), (max-height: 400px) {
            .display-2 {font-size: 4rem;}
            .h3 {font-size: 1.25rem;}
        }
        @media (max-height: 400px) {
            #logo {padding: 2px 2px;}
            header {margin-top: 5px !important;}
        }
    </style>
</head>
<body>
    <div id="content" class="text-center">
        <div class="h-25 w-100">
            <img src="https://astrax.in/logo.png" alt="Astrax '21" id="logo">
        </div>
        <hr>
        <header class="display-2 text-white-50 mt-5"> 404 </header>
        <main class="h3 text-white px-5"><p>
            <br> <strong id="oops">Oops ! </strong> That page seems to be lost somewhere in the depths of the universe<br/><br/>
        </p></main>
        <footer><a href="https://astrax.in/" class="btn btn-primary rounded text-white rounded-pill" id="homebtn">Please return to the homepage</a></footer>
    </div>
</body>
</html>
